<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Viofa - Software - Debian</title>
  </head>
  <body>

    <h1>Install Debian Bookworm on A20 Olinuxino LIME 2 EMMC from USB stick</h1>

    Create bootable SD card with UBoot

       Download:
		https://d-i.debian.org/daily-images/armhf/daily/u-boot/A20-OLinuXino-Lime2-eMMC/A20-OLinuXino-Lime2-eMMC.sdcard.img.gz

	$ su
	# zcat A20-OLinuXino-Lime2-eMMC.sdcard.img.gz > /dev/sdb

-------

Prepare USB stick with Debian Installer

	Create DOS Partition and Format USB stick with Ext2 format

		  // we need GNU parted installed. we can check if it is installed
		  
		  $ sudo parted --version

		  // before we format, we will erase filesystem or partition table signature which may exist in the device

		  sudo wipefs --all --force /dev/DEVICE

		  //example: sudo wipefs --all --force /dev/sdb

		  //Use GNU Parted in interactive mode

		  $ sudo parted /dev/DEVICE

		  //Example: sudo parted /dev/sdb


		  //note command line changed to (parted)

		  //Create MS-DOS partition table

		  (parted) mklabel msdos

		  //confirm
		  
		  (parted) p

		  //Create partition

		  (parted) mkpart primary ext2 1MiB 100%

		  //confirm
		  
		  (parted) p

		  //exit parted

		  (parted) quit

		  
		  // check the partition name using lsbk

		  $ lsblk

		  //   DEVICE
		  //   |
		  //   ----PARTITION NAME

		  
		  
		  //Format partition

		  $ sudo mkfs.ext2 -F /dev/DEVICE
		  
		  //Example:  $ sudo mkfs.ext2 -F /dev/sdb1
		  // this might take few minutes


		  // Source:
		  //	https://computingforgeeks.com/format-sdcard-usb-flash-drive-on-linux-terminal/
		  // 	https://linuxize.com/post/how-to-format-usb-sd-card-linux/

	Download files for USB stick

		  hd-media
			http://ftp.debian.org/debian/dists/stable/main/installer-armhf/current/images/hd-media/hd-media.tar.gz

		  Debian ARM installer
		  	 https://cdimage.debian.org/debian-cd/current/armhf/iso-cd/debian-12.1.0-armhf-netinst.iso


	Unpack the hd-media tarball onto USB stick

	        $ sudo mount /dev/PARTITION /mnt
		
	       //Example:  $ sudo mount /dev/sdb1 /mnt/

	       sudo tar -xvzf hd-media.tar.gz -C /mnt

	       sudo cp debian-12.1.0-armhf-netinst.iso /mnt
	
-------

Booting with UBoot

- Insert the SD card and USB stick. Then power on.
- UBoot will start loading. Quickly press one key to stop the autoboot, and get the Uboot command promtp
- IMAGES 1 and 2
- If it was too fast and you didn't get the UBoot command prompt, you can reset your device by pressing and holding the "Reset" button (second button in the image)
- IMAGE 3


Tell UBoot to run installer from USB stick

     In the UBoot command promtp enter these commands:

     	bootargs=console=tty1

	saveenv

	run bootcmd_usb0

// The Debian installer should start running

    

  </body>
</html>
