<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Viofa - Software - GNU Screen</title>
  </head>
  <body>

    <h1>GNU Screen</h1>


    Call screen
    <pre><code>$ screen</code></pre>
    Create new virtual terminal
    <pre><code>$ C-a C-c</code></pre>
    View available windows/terminals
    <pre><code>$ C-a C-w</code></pre>
    Switch among virtual terminals
    <pre><code>$ C-a C-PLACEHOLDERINDEX</code></pre>
    Detach screen (Screen keeps running in the background)
    <pre><code>$ C-a C-d</code></pre>
    List
    <pre><code>$ screen -ls</code></pre>
    Re-attach
    <pre><code>$ screen -r PLACEHOLDERID</code></pre>
    Create new virtual terminal with session name
    <pre><code>$ screen -S PLACEHOLDERSESSIONNAME</code></pre>
    Re-attach using session name
    <pre><code>$ screen -r PLACEHOLDERSESSIONNAME</code></pre>
    Re-attach remotely from Termux via SSH
    <pre><code>$ ssh -t USERNAME@SERVER screen -R PLACEHOLDERSESSIONNAME</code></pre>
    
    <h2>Source</h2>
    
    <ul>
      <li>https://wiki.debian.org/screen</li>
    </ul>
    
  </body>
</html>
