<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Viofa - Software</title>
  </head>
  <body>

    <h1>Software</h1>

    <menu>
      <li><a href="u-boot.html">U-Boot</a></li>
      <li><a href="gnu-screen.html">GNU Screen</a></li>
      <li><a href="termux.html">Termux</a></li>
      <li><a href="tesseract.html">Tesseract</a></li>
      <li><a href="java.html">Java</a></li>
      <li><a href="debian.html">Debian</a></li>
      <li><a href="msys2.html">MSYS2</a></li>
    </menu>

  </body>
</html>
