<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Viofa - Software - Java</title>
  </head>
  <body>

    <h1>Java</h1>

    <table>
      <tr>
	<td>Hardware<td>
	<td>OS<td>
	<td>Java version</td>
      </tr>
      <tr>
	<td>Pinebook Pro<td>
	<td>Kali Linux 2022.4<td>
	<td>/usr/lib/jvm/java-17-openjdk-arm64/bin
	  <br>
	  release
	  <br>
	  IMPLEMENTOR="Debian"
	  <br>
	  JAVA_VERSION="17.0.5"
	  <br>
	  JAVA_VERSION_DATE="2022-10-18"
	  <br>
	  LIBC="gnu"
	  <br>
	  MODULES="java.base java.compiler java.datatransfer java.xml java.prefs java.desktop java.instrument java.logging java.management java.security.sasl java.naming java.rmi java.management.rmi java.net.http java.scripting java.security.jgss java.transaction.xa java.sql java.sql.rowset java.xml.crypto java.se java.smartcardio jdk.accessibility jdk.internal.jvmstat jdk.attach jdk.charsets jdk.compiler jdk.crypto.ec jdk.crypto.cryptoki jdk.dynalink jdk.internal.ed jdk.editpad jdk.hotspot.agent jdk.httpserver jdk.incubator.foreign jdk.incubator.vector jdk.internal.le jdk.internal.opt jdk.internal.vm.ci jdk.internal.vm.compiler jdk.internal.vm.compiler.management jdk.jartool jdk.javadoc jdk.jcmd jdk.management jdk.management.agent jdk.jconsole jdk.jdeps jdk.jdwp.agent jdk.jdi jdk.jfr jdk.jlink jdk.jpackage jdk.jshell jdk.jsobject jdk.jstatd jdk.localedata jdk.management.jfr jdk.naming.dns jdk.naming.rmi jdk.net jdk.nio.mapmode jdk.random jdk.sctp jdk.security.auth jdk.security.jgss jdk.unsupported jdk.unsupported.desktop jdk.xml.dom jdk.zipfs"
	  <br>
	  OS_ARCH="aarch64"<br>
	  OS_NAME="Linux"<br>
	  SOURCE=""
	</td>
      </tr>
      <tr>
	<td>Olinuxino<td>
	<td><td>
	<td></td>
      </tr>      
    </table>

    <h2>Resources usage (tested in Pinebook Pro)</h2>

    Use 'htop' command to see resources usage.
    Specifically 'RES' (M_RESIDENT). The resident set size (text + data + stack) of the process (i.e. the size of the process's used physical memory)

    <h3>Array of 100000000 items</h3>

    <h4>Source code:</h4>

    <pre><code>
    package com.checkmemory;
public class  CheckMemory {
    public static void main(String[] args) {
	int[] miarreglo;
	miarreglo = new int[100000000]; //array size
	try {
	    java.util.concurrent.TimeUnit.SECONDS.sleep(10); //delay (seconds) to have time to see the output of 'htop'
	}
	catch(InterruptedException ex)
	{}
    }
}
    </code></pre>
    
    <h4>Output htop</h4>

    RES -> 447M


    <h3>Array of 1 item</h3>

    <h4>Source code:</h4>

    <pre><code>
    package com.checkmemory;
public class  CheckMemory {
    public static void main(String[] args) {
	int[] miarreglo;
	miarreglo = new int[1]; //array size
	try {
	    java.util.concurrent.TimeUnit.SECONDS.sleep(10); //delay (seconds) to have time to see the output of 'htop'
	}
	catch(InterruptedException ex)
	{}
    }
}
    </code></pre>
    
    <h4>Output htop</h4>

    RES -> 56848

    
  </body>
</html>
