<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Viofa - Software - MSYS2</title>
  </head>
  <body>

    <h1>MSYS2</h1>


    <h2>Install MSYS2 on Windows</h2>
    
    Download from www.msys2.org and install.


    <h2>GTK</h2>

    Launch MINGW64 environment
    
    <br>
    ( https://www.msys2.org/docs/environments )

    <br>
    
    pacman -S mingw-w64-x86_64-gtk4

    <br>

    pacman -S mingw-w64-x86_64-toolchain base-devel

    <br>
    To be confirmed if the following is required or not:
    <ul>
      <li>pkg-config --cflags gtk4</li>
      <li>echo $PKG_CONFIG_PATH</li>
      <li>( /mingw64/lib/pkgconfig:/mingw64/share/pkgconfig )</li>
    </ul>

    <br>

    Source code (test-gtk.c)
    
    <pre>
      <code>

#include <gtk/gtk.h>

static void print_hello (GtkWidget *widget, gpointer data)
{
  g_print ("Hello World\n");
}

static void activate (GtkApplication *app, gpointer user_data)
{
  GtkWidget *window;
  GtkWidget *button;

  window = gtk_application_window_new (app);
  gtk_window_set_title (GTK_WINDOW (window), "Window");
  gtk_window_set_default_size (GTK_WINDOW (window), 200, 200);

  button = gtk_button_new_with_label ("Hello World");
  g_signal_connect (button, "clicked", G_CALLBACK (print_hello), NULL);
  gtk_window_set_child (GTK_WINDOW (window), button);

  gtk_window_present (GTK_WINDOW (window));
}

int main (int argc, char **argv)
{
  GtkApplication *app;
  int status;

  app = gtk_application_new ("org.gtk.example", G_APPLICATION_DEFAULT_FLAGS);
  g_signal_connect (app, "activate", G_CALLBACK (activate), NULL);
  status = g_application_run (G_APPLICATION (app), argc, argv);
  g_object_unref (app);

  return status;
}
	
	
      </code>
    </pre>

    <br>

    Compile:

    <br>

    $ gcc $(pkg-config --cflags gtk4) -o test-gtk test-gtk.c $(pkg-config --libs gtk4) -mwindows
    
  </body>
</html>
