<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Viofa - Software - Termux</title>
  </head>
  <body>

    <h1>Termux</h1>



    <h2>Tips to solve packages installation issues</h2>
    
    Install from F-Droid (not Play Store)

    Change repo
    <pre><code>$ termux-change-repo</code></pre>

    Install openssl-1.1
    <pre><code>$ pkg install openssl-1.1</code></pre>

    <h2>Tips</h2>
    
    Get access to shared and external storage:
    <pre><code>$ termux-setup-storage</code></pre>
    Shebang:
    <pre><code>#!/data/data/com.termux/files/usr/bin/bash</code></pre>

       
    <h2>Termux :Widget</h2>
    
    Create folder .shortcuts
    Add permissions to folder
    <pre><code>$ chmod 700 -R .shotcuts</code></pre>
    Add permissions to new files
    <pre><code>$ chmod 700 my-bash-file.sh</code></pre>

    <h2>Termux : Debian</h2>

    Install tools

    <pre><code>pkg install debootstrap proot wget</code></pre>
    Check architecture
    <pre><code>uname -m</code></pre>
    
    Download Debian
    <pre><code>debootstrap --arch=ARCH stable debian-stable http://ftp.debian.org/debian/ # ARCH is arm64 for aarch64, etc.</code></pre>
    
    Installation of tsu TO BE CONFIRMED

    Check environment variable before running Debian

    <pre><code>echo $PATH</code></pre>

    Create a script file that calls proot

    <pre><code>
	#!/data/data/com.termux/files/usr/bin/sh
proot -0 --link2symlink -b /apex:/apex -b /data:/data -b /proc:/proc -b /system:/system -b /dev:/dev -r /data/data/com.termux/files/home/debian-stable/ /usr/bin/env -i HOME=/root TERM="xterm-256color" PATH=/bin:/usr/bin:/sbin:/usr/sbin /bin/bash --login
	</code></pre>
    
    Check environment variable from inside Debian

    <pre><code>echo $PATH</code></pre>


        <h2>.Net on Debian on Termux</h2>

    Add to ~/.bashrc

    <pre><code>export DOTNET_GCHeapHardLimit=1C0000000</code></pre>

    
  </body>
</html>
