<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Viofa - Software - Tesseract</title>
  </head>
  <body>

    <h1>Tesseract (OCR)</h1>

    <pre><code>sudo apt-get install apt-transport-https</code></pre>
    

    <pre><code>echo "deb https://notesalexp.org/tesseract-ocr5/$(lsb_release -cs)/ $(lsb_release -cs) main" \
| sudo tee /etc/apt/sources.list.d/notesalexp.list > /dev/null</code></pre>


    <pre><code>sudo apt-get update -oAcquire::AllowInsecureRepositories=true                                 
sudo apt-get install notesalexp-keyring -oAcquire::AllowInsecureRepositories=true
sudo apt-get update</code></pre>


    <pre><code>sudo apt-get install tesseract-ocr</code></pre>

    <pre><code>tesseract my-input-image.png my-output-text.txt</code></pre>

    <h2>Source</h2>
    https://notesalexp.org/tesseract-ocr/#tesseract_5.x
    <br>
    https://tesseract-ocr.github.io/tessdoc/Command-Line-Usage.html
    <br>
    https://github.com/tesseract-ocr/tesseract/blob/main/doc/tesseract.1.asc

    

  </body>
</html>
