<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Viofa - Software - U-Boot</title>
    <!--<link rel="stylesheet" href="../css/developer.css">-->
  </head>
  <body>

    <h1>U-Boot</h1>

    <h2>Install QEMU on Kali linux on Pinebook Pro, to run u-boot (u-boot for Pinebook Pro) NOT WORKING :(</h2>

    <p>Install QEMU</p>

    <pre><code>$ sudo apt install qemu-system-arm</code></pre>

    <p>Build U-Boot</p>

    <pre><code>$ sudo apt-get install gcc gcc-aarch64-linux-gnu

$ sudo apt-get install bc bison build-essential coccinelle \
  device-tree-compiler dfu-util efitools flex gdisk graphviz imagemagick \
  liblz4-tool libgnutls28-dev libguestfs-tools libncurses-dev \
  libpython3-dev libsdl2-dev libssl-dev lz4 lzma lzma-alone openssl \
  pkg-config python3 python3-asteval python3-coverage python3-filelock \
  python3-pkg-resources python3-pycryptodome python3-pyelftools \
  python3-pytest python3-pytest-xdist python3-sphinxcontrib.apidoc \
  python3-sphinx-rtd-theme python3-subunit python3-testtools \
  python3-virtualenv swig uuid-dev

$ git clone https://source.denx.de/u-boot/u-boot.git

$ cd u-boot

$ make pinebook-pro-rk3399_defconfig

$ CROSS_COMPILE=aarch64-linux-gnu- make
</code></pre>

    <p>
      Run u-boot on QEMU
    </p>

    <pre><code>$ qemu-system-aarch64 -machine virt -nographic -cpu cortex-a57 -bios u-boot.bin</code></pre>    
    
    <h2>Source</h2>
    
    <ul>
      <li>https://www.kali.org/tools/qemu</li>
      <li>https://u-boot.readthedocs.io/en/latest/build/gcc.html</li>
      <li>https://u-boot.readthedocs.io/en/latest/board/emulation/qemu-arm.html?highlight=qemu#running-u-boot</li>
    </ul>
    
  </body>
</html>
