<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Viofa</title>
  </head>
  <body>

    <h1>Viofa</h1>

    <menu>
      <li><a href="hardware/index.html">Hardware</a></li>
      <li><a href="software/index.html">Software</a></li>
    </menu>

  </body>
</html>
