<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Viofa - Hardware</title>
  </head>
  <body>

    <h1>Hardware</h1>

    <menu>
      <li><a href="pinebook-pro.html">Pinebook Pro</a></li>
      <li><a href="pinephone.html">Pinephone</a></li>
      <li><a href="olinuxino-a20-lime2-emmc.html">A20-OLinuXino-LIME2 with EMMC</a></li>
      <li><a href="power-plug.html">5V DC 3A Slim Power Supply 7DC Plugs</a></li>
      <li><a href="usb-wireless.html">USB Wireless adapter</a></li>
    </menu>

  </body>
</html>
