<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Viofa - Hardware - A20-OLinuXino-LIME2 with EMMC</title>
    <!--<link rel="stylesheet" href="../css/developer.css">-->
    <style>
      img {
	  border: 5px solid #555;
      }
    </style>
  </head>
  <body>

    <h1>A20-OLinuXino-LIME2 with EMMC</h1>

    <ul>
      <li>Item: A20-OLinuXino-LIME2-e16Gs16M</li>
      <li>El sufijo -e16G significa 16 GB de eMMC</li>
      <li>El sufijo -s16M significa 16 MB de memoria flash SPI</li>
      <li>Anho: 2021 - Junio</li>
      <li>Precio: EUR 53  </li>
      <li>https://www.olimex.com/Products/OLinuXino/A20/A20-OLinuXino-LIME2/open-source-hardware</li>
    </ul>

    <h1>Accessorios</h1>

    <h2>Case</h2>

    <ul>
      <li>Item: BOX-LIME-BLUE</li>
      <li>Anho: 2021 - Junio</li>
      <li>Precio: EUR 6  </li>
      <li>https://www.olimex.com/Products/OLinuXino/BOXES/BOX-LIME</li>
    </ul>


    <h2>WiFi USB</h2>
    <ul>
      <li>Item: MOD-WIFI-R5370-ANT</li>
      <li>Anho: 2021 - Julio</li>
      <li>Precio: EUR 8  </li>
      <li>https://www.olimex.com/Products/USB-Modules/MOD-WIFI-R5370-ANT/</li>
    </ul>

    <h2>SD card (para U-boot)</h2>
      <li>PLACEHOLDER</li>
    </ul>
    

    
    <div>
      <pre><code>$ lsblk</code></pre>
      <pre>
	<samp>NAME         MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
	mmcblk0      179:0    0  59.5G  0 disk
	mmcblk1      179:256  0  14.6G  0 disk
	|-mmcblk1p1  179:257  0   487M  0 part /boot
	|-mmcblk1p2  179:258  0  13.2G  0 part /
	|-mmcblk1p3  179:259  0     1K  0 part
	|-mmcblk1p5  179:261  0   944M  0 part [SWAP]
	mmcblk1boot0 179:512  0     4M  1 disk
	mmcblk1boot1 179:768  0     4M  1 disk</samp>
      </pre>
    </div>
    
    <div>
      <pre><code>$ df -h</code></pre>
      <pre>
	<samp>Filesystem     Size Used  Avail Use% Mounted on
	udev           464M    0  464M    0% /dev
	tmpfs           97M  11M   87M   11% /run
	/dev/mmcblk1p2  13G 4.6G  7.7G   38% /
	tmpfs          484M    0  484M    0% /dev/shm
	tmpfs          5.0M    0  5.0M    0% /run/lock
	tmpfs          484M    0  484M    0% /sys/fs/cgroup	  
	/dev/mmcblk1p1 472M  32M  417M    7% /boot
	tmpfs           97M    0   97M    0% /run/user/1000
	</samp>
      </pre>
    </div>

    <h1>Imagenes</h1>

    <h2>Foto (con case)</h2>

    <a target="_blank" href="olinuxino-a20-lime2-emmc/photo-with-case.jpg">
      <img src="olinuxino-a20-lime2-emmc/photo-with-case.jpg"  style="width:150px">
    </a>
    
    <h2>Dibujo (con case)</h2>
    
    <a target="_blank" href="olinuxino-a20-lime2-emmc/drawing-with-case.jpg">
      <img src="olinuxino-a20-lime2-emmc/drawing-with-case.jpg"  style="width:150px">
    </a>

    <h2>Dibujo (izquierda)</h2>
    
    <a target="_blank" href="olinuxino-a20-lime2-emmc/drawing-left.jpg">
      <img src="olinuxino-a20-lime2-emmc/drawing-left.jpg"  style="width:150px">
    </a>

    <h2>Dibujo (derecha)</h2>    
    <a target="_blank" href="olinuxino-a20-lime2-emmc/drawing-right.jpg">
      <img src="olinuxino-a20-lime2-emmc/drawing-right.jpg"  style="width:150px">
    </a>
    

    
  </body>
</html>
