<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Viofa - Hardware - Pinephone</title>
    <!--<link rel="stylesheet" href="../css/developer.css">-->
    <style>
      img {
	  border: 5px solid #555;
      }
    </style>
  </head>
  <body>

    <h1>Pinephone</h1>

    <div>
      <pre><code>$ lsblk</code></pre>
      <pre>
	<samp>NAME         MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
	mmcblk2      179:0    0  29.1G  0 disk
	|-mmcblk2p1  179:1    0 213.6M  0 part /boot
	|-mmcblk2p2  179:2    0  28.9G  0 part /
	mmcblk2boot0 179:32   0     4M  1 disk
	mmcblk2boot1 179:64   0     4M  1 disk
	zram0        253:0    0   4.4G  0 disk [SWAP]</samp>
      </pre>
    </div>
    
    <div>
      <pre><code>$ df -h</code></pre>
      <pre>
	<samp>Filesystem     Size Used  Avail Use% Mounted on
	dev            1.4G    0  1.4G    0% /dev
	run            1.5G 9.4M  1.5G    1% /run
	/dev/mmcblk2p2  29G 4.7G   23G   17% /
	tmpfs          1.5G    0  1.5G    0% /dev/shm
	tmpfs          4.0M    0  4.0M    0% /sys/fs/cgroup
	tmpfs          1.5G  60K  1.5G    1% /tmp
	/dev/mmcblk2p1 214M  37M  177M   18% /boot
	tmpfs          300M  48K  300M    1% /run/user/1002
	</samp>
      </pre>
    </div>
    
  </body>
</html>
