<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Viofa - Hardware - Pinebook Pro</title>
    <!--<link rel="stylesheet" href="../css/developer.css">-->
    <style>
      img {
	  border: 5px solid #555;
      }
    </style>
  </head>
  <body>

    <h1>Pinebook Pro</h1>

    <ul>
      <li>Item: 14″ PINEBOOK Pro LINUX LAPTOP (ANSI, US Keyboard)</li>
      <li>Anho: 2021 - Marzo</li>
      <li>Precio: $219 USD </li>
      <li>Teclado: ANSI </li>
      <li>Sistema operativo por defecto: Manjaro Linux 5.7.2-1-MANJARO-ARM</li>
    </ul>

    <div>
      Carta:
      <br>
      <a target="_blank" href="pinebook-pro/letter.jpg">
	<img src="pinebook-pro/letter.jpg"  style="width:150px">
      </a>
    </div>

    <div>
      <pre><code>$ lsblk</code></pre>
      <pre>
	<samp>NAME         MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
	mmcblk2      179:0    0  58.2G  0 disk
	|-mmcblk2p1  179:1    0 213.6M  0 part /boot
	|-mmcblk2p2  179:2    0    58G  0 part /
	mmcblk2boot0 179:32   0     4M  1 disk
	mmcblk2boot1 179:64   0     4M  1 disk
	zram0        252:0    0   5.6G  0 disk [SWAP]</samp>
      </pre>
    </div>
    
    <div>
      <pre><code>$ df -h</code></pre>
      <pre>
	<samp>Filesystem     Size Used  Avail Use% Mounted on
	dev            1.9G    0  1.9G    0% /dev
	run            1.9G  26M  1.9G    2% /run
	/dev/mmcblk2p2  58G 5.0G   50G   10% /
	tmpfs          1.9G    0  1.9G    0% /dev/shm
	tmpfs          1.9G    0  1.9G    0% /sys/fs/cgroup
	tmpfs          1.9G    0  1.9G    0% /tmp
	/dev/mmcblk2p1 214M  63M  152M   30% /boot
	tmpfs          380M    0  380M    0% /run/user/1000
	</samp>
      </pre>
    </div>
    
  </body>
</html>
