<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Viofa - Hardware - Power plug</title>
    <!--<link rel="stylesheet" href="../css/developer.css">-->
    <style>
      img {
	  border: 5px solid #555;
      }
    </style>
  </head>
  <body>

    <h1>Power plug</h1>

    <ul>
      <li>Item: 5V DC 3A Slim Power Supply 7DC Plugs</li>
      <li>Anho: 2021 - Diciembre</li>
      <li>https://www.jaycar.com.au/5v-dc-3a-slim-power-supply-7dc-plugs/p/MP3480</li>
    </ul>

    <div>
      Caja:
      <br>
      <a target="_blank" href="power-plug/full.jpg">
	<img src="power-plug/full.jpg"  style="width:150px">
      </a>            
      <br>
      <a target="_blank" href="power-plug/front.jpg">
	<img src="power-plug/front.jpg"  style="width:150px">
      </a>
      <br>
      <a target="_blank" href="power-plug/back.jpg">
	<img src="power-plug/back.jpg"  style="width:150px">
      </a>
    </div>

  </body>
</html>
