<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Viofa - Hardware - USB Wireless</title>
    <!--<link rel="stylesheet" href="../css/developer.css">-->
    <style>
      img {
	  border: 5px solid #555;
      }
    </style>
  </head>
  <body>

    <h1>USB Wireless Adapter  MOD-WIFI-R5370-ANT</h1>

    <ul>
      <li>MOD-WIFI-R5370-ANT</li>
      <li>USB Wireless adapter 150MB 802.11/B/G/N</li>
      <li>https://www.olimex.com/Products/USB-Modules/MOD-WIFI-R5370-ANT/</li>
    </ul>

    <p>
      Edit
      <br>
      /etc/apt/sources.list
      <br>
      Add line:
      <br>
      deb http://deb.debian.org/debian bullseye main contrib non-free
      <br>
      Run
      <br>
      sudo apt-get update
      <br>
      sudo apt-get install firmware-misc-nonfree
      <br>
      Run:
      <br>
      nmcli
      <br>
      Run:
      <br>
      nmcli dev wifi list
      <br>
      Run:
      <br>
      sudo nmcli --ask dev wifi connect MYWIFINETWORKNAME
    </p>
    
    <div>
      Caja:
      <br>
      <a target="_blank" href="usb-wireless/full.jpg">
	<img src="usb-wireless/full.jpg"  style="width:150px">
      </a>            
      <br>
      <a target="_blank" href="usb-wireless/back.jpg">
	<img src="usb-wireless/back.jpg"  style="width:150px">
      </a>
      <br>
      <a target="_blank" href="usb-wireless/cd.jpg">
	<img src="usb-wireless/cd.jpg"  style="width:150px">
      </a>
    </div>

  </body>
</html>
